# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../adder_subs__4.srcs/sources_1/imports/vivado/adder_4/adder_4.srcs/sources_1/new/adder_4.v" \
"../../../../adder_subs__4.srcs/sources_1/new/adder_subs_4.v" \
"../../../../adder_subs__4.srcs/sources_1/imports/new/comp_2_4.v" \
"../../../../adder_subs__4.srcs/sources_1/imports/new/full_adder.v" \
"../../../../adder_subs__4.srcs/sources_1/imports/new/mux_2_1_size_4.v" \
"../../../../adder_subs__4.srcs/sim_1/new/adder_subs_4_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
