#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jul 25 07:58:43 2021
# Process ID: 1138482
# Current directory: /home/vmrod/devel/vivado/sensor_luz_v2/sensor_luz_v2.runs/impl_1
# Command line: vivado -log sensor_luz_v2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sensor_luz_v2.tcl -notrace
# Log file: /home/vmrod/devel/vivado/sensor_luz_v2/sensor_luz_v2.runs/impl_1/sensor_luz_v2.vdi
# Journal file: /home/vmrod/devel/vivado/sensor_luz_v2/sensor_luz_v2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sensor_luz_v2.tcl -notrace
Command: link_design -top sensor_luz_v2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.676 ; gain = 0.000 ; free physical = 15998 ; free virtual = 37429
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vmrod/devel/vivado/sensor_luz_v2/sensor_luz_v2.srcs/constrs_1/new/sensor_luz_v2_CF.xdc]
Finished Parsing XDC File [/home/vmrod/devel/vivado/sensor_luz_v2/sensor_luz_v2.srcs/constrs_1/new/sensor_luz_v2_CF.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.656 ; gain = 0.000 ; free physical = 15895 ; free virtual = 37326
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2718.688 ; gain = 64.031 ; free physical = 15880 ; free virtual = 37311

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f8ffe2e6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2945.641 ; gain = 226.953 ; free physical = 15434 ; free virtual = 36865

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f8ffe2e6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3116.578 ; gain = 0.000 ; free physical = 15319 ; free virtual = 36750
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f8ffe2e6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3116.578 ; gain = 0.000 ; free physical = 15319 ; free virtual = 36750
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 125517743

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3116.578 ; gain = 0.000 ; free physical = 15319 ; free virtual = 36750
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG sclk_clock/ff_t_0/sclk_led_OBUF_BUFG_inst to drive 34 load(s) on clock net sclk_clock/ff_t_0/sclk_led_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 18aeb9f22

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3116.578 ; gain = 0.000 ; free physical = 15319 ; free virtual = 36750
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18aeb9f22

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3116.578 ; gain = 0.000 ; free physical = 15319 ; free virtual = 36750
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18aeb9f22

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3116.578 ; gain = 0.000 ; free physical = 15319 ; free virtual = 36750
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3116.578 ; gain = 0.000 ; free physical = 15319 ; free virtual = 36750
Ending Logic Optimization Task | Checksum: 1ff81f8d0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3116.578 ; gain = 0.000 ; free physical = 15319 ; free virtual = 36750

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ff81f8d0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3116.578 ; gain = 0.000 ; free physical = 15319 ; free virtual = 36749

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ff81f8d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3116.578 ; gain = 0.000 ; free physical = 15319 ; free virtual = 36749

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3116.578 ; gain = 0.000 ; free physical = 15319 ; free virtual = 36749
Ending Netlist Obfuscation Task | Checksum: 1ff81f8d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3116.578 ; gain = 0.000 ; free physical = 15319 ; free virtual = 36749
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3116.578 ; gain = 461.922 ; free physical = 15319 ; free virtual = 36749
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3156.598 ; gain = 0.000 ; free physical = 15315 ; free virtual = 36747
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/sensor_luz_v2/sensor_luz_v2.runs/impl_1/sensor_luz_v2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sensor_luz_v2_drc_opted.rpt -pb sensor_luz_v2_drc_opted.pb -rpx sensor_luz_v2_drc_opted.rpx
Command: report_drc -file sensor_luz_v2_drc_opted.rpt -pb sensor_luz_v2_drc_opted.pb -rpx sensor_luz_v2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vmrod/tools/Xilinx_2/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vmrod/devel/vivado/sensor_luz_v2/sensor_luz_v2.runs/impl_1/sensor_luz_v2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15246 ; free virtual = 36677
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 129fd09c0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15246 ; free virtual = 36677
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15246 ; free virtual = 36677

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12383e9e9

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15276 ; free virtual = 36707

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fd816eac

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15276 ; free virtual = 36707

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fd816eac

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15276 ; free virtual = 36707
Phase 1 Placer Initialization | Checksum: 1fd816eac

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15276 ; free virtual = 36707

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fd816eac

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15275 ; free virtual = 36706

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fd816eac

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15275 ; free virtual = 36706

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1db32978e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15256 ; free virtual = 36687
Phase 2 Global Placement | Checksum: 1db32978e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15256 ; free virtual = 36687

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1db32978e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15256 ; free virtual = 36687

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14132f7f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15256 ; free virtual = 36687

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e7f5d413

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15256 ; free virtual = 36687

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1439193d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15256 ; free virtual = 36687

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2283e1ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15254 ; free virtual = 36685

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2283e1ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15254 ; free virtual = 36685

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2283e1ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15254 ; free virtual = 36685
Phase 3 Detail Placement | Checksum: 2283e1ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15254 ; free virtual = 36685

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2283e1ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15254 ; free virtual = 36685

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2283e1ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15255 ; free virtual = 36686

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2283e1ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15255 ; free virtual = 36686
Phase 4.3 Placer Reporting | Checksum: 2283e1ab7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15255 ; free virtual = 36686

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15255 ; free virtual = 36686

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15255 ; free virtual = 36686
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d4120306

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15255 ; free virtual = 36686
Ending Placer Task | Checksum: 1041b281f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15255 ; free virtual = 36686
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15266 ; free virtual = 36698
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/sensor_luz_v2/sensor_luz_v2.runs/impl_1/sensor_luz_v2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sensor_luz_v2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15262 ; free virtual = 36693
INFO: [runtcl-4] Executing : report_utilization -file sensor_luz_v2_utilization_placed.rpt -pb sensor_luz_v2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sensor_luz_v2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15267 ; free virtual = 36698
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15233 ; free virtual = 36665
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/sensor_luz_v2/sensor_luz_v2.runs/impl_1/sensor_luz_v2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 922c830a ConstDB: 0 ShapeSum: 71eea515 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 139dc4a14

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15143 ; free virtual = 36575
Post Restoration Checksum: NetGraph: d0cf5326 NumContArr: 690cf6ee Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 139dc4a14

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15110 ; free virtual = 36541

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 139dc4a14

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15110 ; free virtual = 36541
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14bcb952b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15102 ; free virtual = 36534

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 139
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 139
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14bcb952b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15101 ; free virtual = 36532
Phase 3 Initial Routing | Checksum: efa31163

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15101 ; free virtual = 36533

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b943a259

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15101 ; free virtual = 36533
Phase 4 Rip-up And Reroute | Checksum: 1b943a259

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15101 ; free virtual = 36533

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b943a259

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15101 ; free virtual = 36533

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b943a259

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15101 ; free virtual = 36533
Phase 6 Post Hold Fix | Checksum: 1b943a259

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15101 ; free virtual = 36533

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0546919 %
  Global Horizontal Routing Utilization  = 0.0497137 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b943a259

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15101 ; free virtual = 36532

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b943a259

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3341.562 ; gain = 0.000 ; free physical = 15099 ; free virtual = 36531

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1028ef3c2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3356.484 ; gain = 14.922 ; free physical = 15099 ; free virtual = 36531
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3356.484 ; gain = 14.922 ; free physical = 15133 ; free virtual = 36565

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3356.484 ; gain = 14.922 ; free physical = 15133 ; free virtual = 36565
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3356.484 ; gain = 0.000 ; free physical = 15132 ; free virtual = 36564
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/sensor_luz_v2/sensor_luz_v2.runs/impl_1/sensor_luz_v2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sensor_luz_v2_drc_routed.rpt -pb sensor_luz_v2_drc_routed.pb -rpx sensor_luz_v2_drc_routed.rpx
Command: report_drc -file sensor_luz_v2_drc_routed.rpt -pb sensor_luz_v2_drc_routed.pb -rpx sensor_luz_v2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vmrod/devel/vivado/sensor_luz_v2/sensor_luz_v2.runs/impl_1/sensor_luz_v2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sensor_luz_v2_methodology_drc_routed.rpt -pb sensor_luz_v2_methodology_drc_routed.pb -rpx sensor_luz_v2_methodology_drc_routed.rpx
Command: report_methodology -file sensor_luz_v2_methodology_drc_routed.rpt -pb sensor_luz_v2_methodology_drc_routed.pb -rpx sensor_luz_v2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vmrod/devel/vivado/sensor_luz_v2/sensor_luz_v2.runs/impl_1/sensor_luz_v2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sensor_luz_v2_power_routed.rpt -pb sensor_luz_v2_power_summary_routed.pb -rpx sensor_luz_v2_power_routed.rpx
Command: report_power -file sensor_luz_v2_power_routed.rpt -pb sensor_luz_v2_power_summary_routed.pb -rpx sensor_luz_v2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sensor_luz_v2_route_status.rpt -pb sensor_luz_v2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sensor_luz_v2_timing_summary_routed.rpt -pb sensor_luz_v2_timing_summary_routed.pb -rpx sensor_luz_v2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sensor_luz_v2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sensor_luz_v2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sensor_luz_v2_bus_skew_routed.rpt -pb sensor_luz_v2_bus_skew_routed.pb -rpx sensor_luz_v2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force sensor_luz_v2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sensor_luz_v2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/vmrod/devel/vivado/sensor_luz_v2/sensor_luz_v2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jul 25 07:59:35 2021. For additional details about this file, please refer to the WebTalk help file at /home/vmrod/tools/Xilinx_2/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 3675.984 ; gain = 192.234 ; free physical = 15068 ; free virtual = 36502
INFO: [Common 17-206] Exiting Vivado at Sun Jul 25 07:59:35 2021...
