#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jun 26 08:53:01 2021
# Process ID: 10177
# Current directory: /home/vmrod/devel/vivado/full_adder/full_adder.runs/impl_1
# Command line: vivado -log full_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source full_adder.tcl -notrace
# Log file: /home/vmrod/devel/vivado/full_adder/full_adder.runs/impl_1/full_adder.vdi
# Journal file: /home/vmrod/devel/vivado/full_adder/full_adder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source full_adder.tcl -notrace
Command: link_design -top full_adder -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.672 ; gain = 0.000 ; free physical = 24224 ; free virtual = 43211
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vmrod/devel/vivado/full_adder/full_adder.srcs/constrs_1/new/full_adder_CF.xdc]
Finished Parsing XDC File [/home/vmrod/devel/vivado/full_adder/full_adder.srcs/constrs_1/new/full_adder_CF.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.652 ; gain = 0.000 ; free physical = 24120 ; free virtual = 43107
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2717.684 ; gain = 64.031 ; free physical = 24108 ; free virtual = 43094

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17cb5dbbc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2896.637 ; gain = 178.953 ; free physical = 23558 ; free virtual = 42603

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17cb5dbbc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.605 ; gain = 0.000 ; free physical = 23397 ; free virtual = 42443
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17cb5dbbc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.605 ; gain = 0.000 ; free physical = 23397 ; free virtual = 42443
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17cb5dbbc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3067.605 ; gain = 0.000 ; free physical = 23397 ; free virtual = 42443
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17cb5dbbc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3067.605 ; gain = 0.000 ; free physical = 23397 ; free virtual = 42443
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17cb5dbbc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3067.605 ; gain = 0.000 ; free physical = 23397 ; free virtual = 42443
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17cb5dbbc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3067.605 ; gain = 0.000 ; free physical = 23397 ; free virtual = 42443
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.605 ; gain = 0.000 ; free physical = 23397 ; free virtual = 42443
Ending Logic Optimization Task | Checksum: 17cb5dbbc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3067.605 ; gain = 0.000 ; free physical = 23397 ; free virtual = 42443

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17cb5dbbc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3067.605 ; gain = 0.000 ; free physical = 23397 ; free virtual = 42442

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17cb5dbbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.605 ; gain = 0.000 ; free physical = 23397 ; free virtual = 42442

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.605 ; gain = 0.000 ; free physical = 23397 ; free virtual = 42442
Ending Netlist Obfuscation Task | Checksum: 17cb5dbbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.605 ; gain = 0.000 ; free physical = 23397 ; free virtual = 42442
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3067.605 ; gain = 413.953 ; free physical = 23397 ; free virtual = 42442
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3107.625 ; gain = 0.000 ; free physical = 23395 ; free virtual = 42441
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/full_adder/full_adder.runs/impl_1/full_adder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file full_adder_drc_opted.rpt -pb full_adder_drc_opted.pb -rpx full_adder_drc_opted.rpx
Command: report_drc -file full_adder_drc_opted.rpt -pb full_adder_drc_opted.pb -rpx full_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vmrod/tools/Xilinx_2/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vmrod/devel/vivado/full_adder/full_adder.runs/impl_1/full_adder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23326 ; free virtual = 42373
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16db774da

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23326 ; free virtual = 42373
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23326 ; free virtual = 42373

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16db774da

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23338 ; free virtual = 42385

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dbd445ef

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23338 ; free virtual = 42385

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dbd445ef

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23337 ; free virtual = 42385
Phase 1 Placer Initialization | Checksum: 1dbd445ef

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23337 ; free virtual = 42384

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dbd445ef

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23336 ; free virtual = 42383

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dbd445ef

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23336 ; free virtual = 42383

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1a759f944

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23308 ; free virtual = 42356
Phase 2 Global Placement | Checksum: 1a759f944

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23308 ; free virtual = 42356

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a759f944

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23308 ; free virtual = 42356

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dbbe7e50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23307 ; free virtual = 42355

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26271024f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23307 ; free virtual = 42355

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26271024f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23307 ; free virtual = 42355

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a7a2c6d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23273 ; free virtual = 42341

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a7a2c6d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23273 ; free virtual = 42341

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a7a2c6d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23273 ; free virtual = 42341
Phase 3 Detail Placement | Checksum: 1a7a2c6d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23273 ; free virtual = 42341

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a7a2c6d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23273 ; free virtual = 42341

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a7a2c6d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23251 ; free virtual = 42339

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a7a2c6d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23251 ; free virtual = 42339
Phase 4.3 Placer Reporting | Checksum: 1a7a2c6d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23251 ; free virtual = 42339

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23251 ; free virtual = 42339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23251 ; free virtual = 42339
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a7a2c6d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23251 ; free virtual = 42339
Ending Placer Task | Checksum: 17f5f0f3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23251 ; free virtual = 42339
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23256 ; free virtual = 42344
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/full_adder/full_adder.runs/impl_1/full_adder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file full_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23250 ; free virtual = 42338
INFO: [runtcl-4] Executing : report_utilization -file full_adder_utilization_placed.rpt -pb full_adder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file full_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23257 ; free virtual = 42345
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3216.016 ; gain = 0.000 ; free physical = 23238 ; free virtual = 42327
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/full_adder/full_adder.runs/impl_1/full_adder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cc8fb025 ConstDB: 0 ShapeSum: b2cf5f1a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13c03d9d1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3234.695 ; gain = 18.680 ; free physical = 23038 ; free virtual = 42148
Post Restoration Checksum: NetGraph: 58bce32a NumContArr: e346f6a7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13c03d9d1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3255.691 ; gain = 39.676 ; free physical = 23006 ; free virtual = 42116

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13c03d9d1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3255.691 ; gain = 39.676 ; free physical = 23006 ; free virtual = 42116
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 72100a54

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3266.699 ; gain = 50.684 ; free physical = 23003 ; free virtual = 42113

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 72100a54

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3266.699 ; gain = 50.684 ; free physical = 23003 ; free virtual = 42113
Phase 3 Initial Routing | Checksum: 1225539fa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3266.699 ; gain = 50.684 ; free physical = 23001 ; free virtual = 42111

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b5a02d6b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3266.699 ; gain = 50.684 ; free physical = 22998 ; free virtual = 42108
Phase 4 Rip-up And Reroute | Checksum: b5a02d6b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3266.699 ; gain = 50.684 ; free physical = 22998 ; free virtual = 42108

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b5a02d6b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3266.699 ; gain = 50.684 ; free physical = 22998 ; free virtual = 42108

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b5a02d6b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3266.699 ; gain = 50.684 ; free physical = 22998 ; free virtual = 42108
Phase 6 Post Hold Fix | Checksum: b5a02d6b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3266.699 ; gain = 50.684 ; free physical = 22998 ; free virtual = 42108

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00334848 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b5a02d6b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3266.699 ; gain = 50.684 ; free physical = 23003 ; free virtual = 42112

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b5a02d6b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3266.699 ; gain = 50.684 ; free physical = 23002 ; free virtual = 42111

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b5a02d6b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3298.715 ; gain = 82.699 ; free physical = 23002 ; free virtual = 42111
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3298.715 ; gain = 82.699 ; free physical = 23035 ; free virtual = 42144

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3298.715 ; gain = 82.699 ; free physical = 23035 ; free virtual = 42144
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3298.715 ; gain = 0.000 ; free physical = 23032 ; free virtual = 42143
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/full_adder/full_adder.runs/impl_1/full_adder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file full_adder_drc_routed.rpt -pb full_adder_drc_routed.pb -rpx full_adder_drc_routed.rpx
Command: report_drc -file full_adder_drc_routed.rpt -pb full_adder_drc_routed.pb -rpx full_adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vmrod/devel/vivado/full_adder/full_adder.runs/impl_1/full_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file full_adder_methodology_drc_routed.rpt -pb full_adder_methodology_drc_routed.pb -rpx full_adder_methodology_drc_routed.rpx
Command: report_methodology -file full_adder_methodology_drc_routed.rpt -pb full_adder_methodology_drc_routed.pb -rpx full_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vmrod/devel/vivado/full_adder/full_adder.runs/impl_1/full_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file full_adder_power_routed.rpt -pb full_adder_power_summary_routed.pb -rpx full_adder_power_routed.rpx
Command: report_power -file full_adder_power_routed.rpt -pb full_adder_power_summary_routed.pb -rpx full_adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file full_adder_route_status.rpt -pb full_adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file full_adder_timing_summary_routed.rpt -pb full_adder_timing_summary_routed.pb -rpx full_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file full_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file full_adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file full_adder_bus_skew_routed.rpt -pb full_adder_bus_skew_routed.pb -rpx full_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jun 26 08:53:32 2021...
