#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jul  4 20:53:56 2021
# Process ID: 10663
# Current directory: /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1
# Command line: vivado -log decode_4_dig_7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decode_4_dig_7seg.tcl -notrace
# Log file: /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg.vdi
# Journal file: /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source decode_4_dig_7seg.tcl -notrace
Command: link_design -top decode_4_dig_7seg -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.676 ; gain = 0.000 ; free physical = 23168 ; free virtual = 42489
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.srcs/constrs_1/new/decode_4_dig_7seg_CF.xdc]
Finished Parsing XDC File [/home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.srcs/constrs_1/new/decode_4_dig_7seg_CF.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.656 ; gain = 0.000 ; free physical = 23041 ; free virtual = 42379
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2717.688 ; gain = 64.031 ; free physical = 23093 ; free virtual = 42431

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c3873496

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2921.641 ; gain = 203.953 ; free physical = 22682 ; free virtual = 41981

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c3873496

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3092.609 ; gain = 0.000 ; free physical = 22377 ; free virtual = 41676
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c3873496

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3092.609 ; gain = 0.000 ; free physical = 22377 ; free virtual = 41676
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a07e492b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3092.609 ; gain = 0.000 ; free physical = 22377 ; free virtual = 41676
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a07e492b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3092.609 ; gain = 0.000 ; free physical = 22371 ; free virtual = 41670
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a07e492b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3092.609 ; gain = 0.000 ; free physical = 22371 ; free virtual = 41670
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a07e492b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3092.609 ; gain = 0.000 ; free physical = 22377 ; free virtual = 41676
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.609 ; gain = 0.000 ; free physical = 22377 ; free virtual = 41676
Ending Logic Optimization Task | Checksum: cf022b60

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3092.609 ; gain = 0.000 ; free physical = 22377 ; free virtual = 41676

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cf022b60

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.609 ; gain = 0.000 ; free physical = 22376 ; free virtual = 41675

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cf022b60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.609 ; gain = 0.000 ; free physical = 22376 ; free virtual = 41675

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.609 ; gain = 0.000 ; free physical = 22376 ; free virtual = 41675
Ending Netlist Obfuscation Task | Checksum: cf022b60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.609 ; gain = 0.000 ; free physical = 22376 ; free virtual = 41675
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3092.609 ; gain = 438.953 ; free physical = 22376 ; free virtual = 41675
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3132.629 ; gain = 0.000 ; free physical = 22375 ; free virtual = 41674
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decode_4_dig_7seg_drc_opted.rpt -pb decode_4_dig_7seg_drc_opted.pb -rpx decode_4_dig_7seg_drc_opted.rpx
Command: report_drc -file decode_4_dig_7seg_drc_opted.rpt -pb decode_4_dig_7seg_drc_opted.pb -rpx decode_4_dig_7seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vmrod/tools/Xilinx_2/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22485 ; free virtual = 41785
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a121245a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22485 ; free virtual = 41785
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22485 ; free virtual = 41785

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 106e862be

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22506 ; free virtual = 41807

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14cc50093

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22507 ; free virtual = 41807

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14cc50093

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22507 ; free virtual = 41807
Phase 1 Placer Initialization | Checksum: 14cc50093

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22506 ; free virtual = 41806

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14cc50093

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22506 ; free virtual = 41806

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14cc50093

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22506 ; free virtual = 41806

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1dc504617

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22486 ; free virtual = 41786
Phase 2 Global Placement | Checksum: 1dc504617

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22486 ; free virtual = 41786

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dc504617

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22486 ; free virtual = 41786

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12787861b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22486 ; free virtual = 41786

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 124c0e59b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22485 ; free virtual = 41786

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 124c0e59b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22485 ; free virtual = 41786

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: cad98f73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22485 ; free virtual = 41785

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: cad98f73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22485 ; free virtual = 41785

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: cad98f73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22485 ; free virtual = 41785
Phase 3 Detail Placement | Checksum: cad98f73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22485 ; free virtual = 41785

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: cad98f73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22485 ; free virtual = 41785

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cad98f73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22486 ; free virtual = 41786

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: cad98f73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22486 ; free virtual = 41786
Phase 4.3 Placer Reporting | Checksum: cad98f73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22486 ; free virtual = 41786

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22486 ; free virtual = 41786

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22486 ; free virtual = 41786
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1846a0769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22486 ; free virtual = 41786
Ending Placer Task | Checksum: 13b060612

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22486 ; free virtual = 41786
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22497 ; free virtual = 41798
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file decode_4_dig_7seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22493 ; free virtual = 41794
INFO: [runtcl-4] Executing : report_utilization -file decode_4_dig_7seg_utilization_placed.rpt -pb decode_4_dig_7seg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file decode_4_dig_7seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22499 ; free virtual = 41799
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22474 ; free virtual = 41775
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4fb708a7 ConstDB: 0 ShapeSum: eb4efd6b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10a20d389

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22383 ; free virtual = 41684
Post Restoration Checksum: NetGraph: 3cd314f0 NumContArr: cd4dbe99 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10a20d389

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22349 ; free virtual = 41650

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10a20d389

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22349 ; free virtual = 41650
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 169df55a3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22341 ; free virtual = 41641

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 169df55a3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22340 ; free virtual = 41641
Phase 3 Initial Routing | Checksum: 19f7a2dcc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22340 ; free virtual = 41641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 138384953

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22340 ; free virtual = 41641
Phase 4 Rip-up And Reroute | Checksum: 138384953

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22340 ; free virtual = 41641

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 138384953

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22340 ; free virtual = 41641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 138384953

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22340 ; free virtual = 41641
Phase 6 Post Hold Fix | Checksum: 138384953

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22340 ; free virtual = 41641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0323687 %
  Global Horizontal Routing Utilization  = 0.0534878 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 138384953

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22340 ; free virtual = 41640

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 138384953

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3313.855 ; gain = 0.000 ; free physical = 22337 ; free virtual = 41638

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13840698b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.578 ; gain = 13.723 ; free physical = 22338 ; free virtual = 41639
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.578 ; gain = 13.723 ; free physical = 22373 ; free virtual = 41674

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3327.578 ; gain = 13.723 ; free physical = 22373 ; free virtual = 41674
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3327.578 ; gain = 0.000 ; free physical = 22373 ; free virtual = 41675
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decode_4_dig_7seg_drc_routed.rpt -pb decode_4_dig_7seg_drc_routed.pb -rpx decode_4_dig_7seg_drc_routed.rpx
Command: report_drc -file decode_4_dig_7seg_drc_routed.rpt -pb decode_4_dig_7seg_drc_routed.pb -rpx decode_4_dig_7seg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file decode_4_dig_7seg_methodology_drc_routed.rpt -pb decode_4_dig_7seg_methodology_drc_routed.pb -rpx decode_4_dig_7seg_methodology_drc_routed.rpx
Command: report_methodology -file decode_4_dig_7seg_methodology_drc_routed.rpt -pb decode_4_dig_7seg_methodology_drc_routed.pb -rpx decode_4_dig_7seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file decode_4_dig_7seg_power_routed.rpt -pb decode_4_dig_7seg_power_summary_routed.pb -rpx decode_4_dig_7seg_power_routed.rpx
Command: report_power -file decode_4_dig_7seg_power_routed.rpt -pb decode_4_dig_7seg_power_summary_routed.pb -rpx decode_4_dig_7seg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file decode_4_dig_7seg_route_status.rpt -pb decode_4_dig_7seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file decode_4_dig_7seg_timing_summary_routed.rpt -pb decode_4_dig_7seg_timing_summary_routed.pb -rpx decode_4_dig_7seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file decode_4_dig_7seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file decode_4_dig_7seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file decode_4_dig_7seg_bus_skew_routed.rpt -pb decode_4_dig_7seg_bus_skew_routed.pb -rpx decode_4_dig_7seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul  4 20:54:31 2021...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jul  4 20:55:08 2021
# Process ID: 11978
# Current directory: /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1
# Command line: vivado -log decode_4_dig_7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decode_4_dig_7seg.tcl -notrace
# Log file: /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg.vdi
# Journal file: /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source decode_4_dig_7seg.tcl -notrace
Command: open_checkpoint decode_4_dig_7seg_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2595.609 ; gain = 0.000 ; free physical = 23747 ; free virtual = 43049
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.672 ; gain = 0.000 ; free physical = 23267 ; free virtual = 42570
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2862.570 ; gain = 20.812 ; free physical = 22721 ; free virtual = 42023
Restored from archive | CPU: 0.100000 secs | Memory: 1.241959 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2862.570 ; gain = 20.812 ; free physical = 22721 ; free virtual = 42023
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2862.570 ; gain = 0.000 ; free physical = 22721 ; free virtual = 42023
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2862.570 ; gain = 266.961 ; free physical = 22720 ; free virtual = 42023
Command: write_bitstream -force decode_4_dig_7seg.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vmrod/tools/Xilinx_2/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./decode_4_dig_7seg.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Jul  4 20:55:46 2021. For additional details about this file, please refer to the WebTalk help file at /home/vmrod/tools/Xilinx_2/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 3320.207 ; gain = 457.637 ; free physical = 22654 ; free virtual = 41922
INFO: [Common 17-206] Exiting Vivado at Sun Jul  4 20:55:46 2021...
