#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jul  3 23:28:04 2021
# Process ID: 12183
# Current directory: /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1
# Command line: vivado -log decode_4_dig_7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decode_4_dig_7seg.tcl -notrace
# Log file: /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg.vdi
# Journal file: /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source decode_4_dig_7seg.tcl -notrace
Command: open_checkpoint /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2596.613 ; gain = 0.000 ; free physical = 20245 ; free virtual = 39862
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.676 ; gain = 0.000 ; free physical = 19781 ; free virtual = 39398
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2732.770 ; gain = 0.000 ; free physical = 19298 ; free virtual = 38914
Restored from archive | CPU: 0.090000 secs | Memory: 1.163170 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2732.770 ; gain = 0.000 ; free physical = 19298 ; free virtual = 38914
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.770 ; gain = 0.000 ; free physical = 19298 ; free virtual = 38914
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2732.770 ; gain = 136.156 ; free physical = 19298 ; free virtual = 38915
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2884.082 ; gain = 151.312 ; free physical = 19271 ; free virtual = 38887

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 102984844

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2899.926 ; gain = 15.844 ; free physical = 19269 ; free virtual = 38886

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 102984844

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3040.926 ; gain = 0.000 ; free physical = 19091 ; free virtual = 38709
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 102984844

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3040.926 ; gain = 0.000 ; free physical = 19091 ; free virtual = 38709
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13713e2e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3040.926 ; gain = 0.000 ; free physical = 19091 ; free virtual = 38709
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13713e2e9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3040.926 ; gain = 0.000 ; free physical = 19091 ; free virtual = 38709
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13713e2e9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3040.926 ; gain = 0.000 ; free physical = 19091 ; free virtual = 38709
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13713e2e9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3040.926 ; gain = 0.000 ; free physical = 19091 ; free virtual = 38709
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3040.926 ; gain = 0.000 ; free physical = 19091 ; free virtual = 38709
Ending Logic Optimization Task | Checksum: 1785c42c1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3040.926 ; gain = 0.000 ; free physical = 19091 ; free virtual = 38709

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1785c42c1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3040.926 ; gain = 0.000 ; free physical = 19091 ; free virtual = 38708

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1785c42c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3040.926 ; gain = 0.000 ; free physical = 19091 ; free virtual = 38708

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3040.926 ; gain = 0.000 ; free physical = 19091 ; free virtual = 38708
Ending Netlist Obfuscation Task | Checksum: 1785c42c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3040.926 ; gain = 0.000 ; free physical = 19091 ; free virtual = 38708
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3080.945 ; gain = 0.000 ; free physical = 19088 ; free virtual = 38706
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decode_4_dig_7seg_drc_opted.rpt -pb decode_4_dig_7seg_drc_opted.pb -rpx decode_4_dig_7seg_drc_opted.rpx
Command: report_drc -file decode_4_dig_7seg_drc_opted.rpt -pb decode_4_dig_7seg_drc_opted.pb -rpx decode_4_dig_7seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vmrod/tools/Xilinx_2/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3261.172 ; gain = 0.000 ; free physical = 19019 ; free virtual = 38629
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1598c7500

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3261.172 ; gain = 0.000 ; free physical = 19019 ; free virtual = 38629
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3261.172 ; gain = 0.000 ; free physical = 19019 ; free virtual = 38629

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19157d563

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3261.172 ; gain = 0.000 ; free physical = 19041 ; free virtual = 38651

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f05f3c96

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3261.172 ; gain = 0.000 ; free physical = 19041 ; free virtual = 38651

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f05f3c96

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3261.172 ; gain = 0.000 ; free physical = 19041 ; free virtual = 38651
Phase 1 Placer Initialization | Checksum: 1f05f3c96

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3261.172 ; gain = 0.000 ; free physical = 19041 ; free virtual = 38651

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f05f3c96

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3261.172 ; gain = 0.000 ; free physical = 19040 ; free virtual = 38650

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f05f3c96

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3261.172 ; gain = 0.000 ; free physical = 19040 ; free virtual = 38650

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1d99eefc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19021 ; free virtual = 38632
Phase 2 Global Placement | Checksum: 1d99eefc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19021 ; free virtual = 38632

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d99eefc8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19021 ; free virtual = 38632

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19118e65a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19021 ; free virtual = 38631

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ab3d39db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19021 ; free virtual = 38631

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ab3d39db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19021 ; free virtual = 38631

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 150d17b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19024 ; free virtual = 38634

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 150d17b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19024 ; free virtual = 38634

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 150d17b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19024 ; free virtual = 38634
Phase 3 Detail Placement | Checksum: 150d17b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19024 ; free virtual = 38634

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 150d17b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19024 ; free virtual = 38634

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 150d17b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19025 ; free virtual = 38635

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 150d17b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19025 ; free virtual = 38635
Phase 4.3 Placer Reporting | Checksum: 150d17b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19025 ; free virtual = 38635

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3290.891 ; gain = 0.000 ; free physical = 19025 ; free virtual = 38635

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19025 ; free virtual = 38635
Phase 4 Post Placement Optimization and Clean-Up | Checksum: db02fa14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19025 ; free virtual = 38635
Ending Placer Task | Checksum: cb5797fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3290.891 ; gain = 29.719 ; free physical = 19025 ; free virtual = 38635
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3290.891 ; gain = 0.000 ; free physical = 19035 ; free virtual = 38646
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file decode_4_dig_7seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3290.891 ; gain = 0.000 ; free physical = 19033 ; free virtual = 38643
INFO: [runtcl-4] Executing : report_utilization -file decode_4_dig_7seg_utilization_placed.rpt -pb decode_4_dig_7seg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file decode_4_dig_7seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3290.891 ; gain = 0.000 ; free physical = 19039 ; free virtual = 38649
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3290.891 ; gain = 0.000 ; free physical = 19011 ; free virtual = 38622
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 84f8214e ConstDB: 0 ShapeSum: 465f76af RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10e1bce42

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3294.863 ; gain = 0.000 ; free physical = 18875 ; free virtual = 38495
Post Restoration Checksum: NetGraph: d789ad09 NumContArr: 36922139 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10e1bce42

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3294.863 ; gain = 0.000 ; free physical = 18842 ; free virtual = 38462

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10e1bce42

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3294.863 ; gain = 0.000 ; free physical = 18842 ; free virtual = 38462
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 18fb04af3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3298.875 ; gain = 4.012 ; free physical = 18835 ; free virtual = 38455

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 81
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 81
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18fb04af3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3301.875 ; gain = 7.012 ; free physical = 18834 ; free virtual = 38453
Phase 3 Initial Routing | Checksum: 17e2a37fb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3301.875 ; gain = 7.012 ; free physical = 18834 ; free virtual = 38454

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 176f8ffe2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3301.875 ; gain = 7.012 ; free physical = 18834 ; free virtual = 38453
Phase 4 Rip-up And Reroute | Checksum: 176f8ffe2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3301.875 ; gain = 7.012 ; free physical = 18834 ; free virtual = 38453

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 176f8ffe2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3301.875 ; gain = 7.012 ; free physical = 18834 ; free virtual = 38453

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 176f8ffe2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3301.875 ; gain = 7.012 ; free physical = 18834 ; free virtual = 38453
Phase 6 Post Hold Fix | Checksum: 176f8ffe2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3301.875 ; gain = 7.012 ; free physical = 18834 ; free virtual = 38453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0341226 %
  Global Horizontal Routing Utilization  = 0.0536179 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 176f8ffe2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3301.875 ; gain = 7.012 ; free physical = 18833 ; free virtual = 38453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 176f8ffe2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3301.875 ; gain = 7.012 ; free physical = 18832 ; free virtual = 38452

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 162678e82

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3333.891 ; gain = 39.027 ; free physical = 18832 ; free virtual = 38452
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3333.891 ; gain = 39.027 ; free physical = 18868 ; free virtual = 38487

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3333.891 ; gain = 43.000 ; free physical = 18868 ; free virtual = 38487
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3333.891 ; gain = 0.000 ; free physical = 18865 ; free virtual = 38485
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decode_4_dig_7seg_drc_routed.rpt -pb decode_4_dig_7seg_drc_routed.pb -rpx decode_4_dig_7seg_drc_routed.rpx
Command: report_drc -file decode_4_dig_7seg_drc_routed.rpt -pb decode_4_dig_7seg_drc_routed.pb -rpx decode_4_dig_7seg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file decode_4_dig_7seg_methodology_drc_routed.rpt -pb decode_4_dig_7seg_methodology_drc_routed.pb -rpx decode_4_dig_7seg_methodology_drc_routed.rpx
Command: report_methodology -file decode_4_dig_7seg_methodology_drc_routed.rpt -pb decode_4_dig_7seg_methodology_drc_routed.pb -rpx decode_4_dig_7seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vmrod/devel/vivado/decode_4_dig_7seg/decode_4_dig_7seg.runs/impl_1/decode_4_dig_7seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file decode_4_dig_7seg_power_routed.rpt -pb decode_4_dig_7seg_power_summary_routed.pb -rpx decode_4_dig_7seg_power_routed.rpx
Command: report_power -file decode_4_dig_7seg_power_routed.rpt -pb decode_4_dig_7seg_power_summary_routed.pb -rpx decode_4_dig_7seg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file decode_4_dig_7seg_route_status.rpt -pb decode_4_dig_7seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file decode_4_dig_7seg_timing_summary_routed.rpt -pb decode_4_dig_7seg_timing_summary_routed.pb -rpx decode_4_dig_7seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file decode_4_dig_7seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file decode_4_dig_7seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file decode_4_dig_7seg_bus_skew_routed.rpt -pb decode_4_dig_7seg_bus_skew_routed.pb -rpx decode_4_dig_7seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jul  3 23:28:41 2021...
