#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jul  8 21:45:56 2021
# Process ID: 210163
# Current directory: /home/vmrod/devel/vivado/shift_reg_8/shift_reg_8.runs/impl_1
# Command line: vivado -log shit_reg_8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source shit_reg_8.tcl -notrace
# Log file: /home/vmrod/devel/vivado/shift_reg_8/shift_reg_8.runs/impl_1/shit_reg_8.vdi
# Journal file: /home/vmrod/devel/vivado/shift_reg_8/shift_reg_8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source shit_reg_8.tcl -notrace
Command: link_design -top shit_reg_8 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.672 ; gain = 0.000 ; free physical = 14329 ; free virtual = 36670
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vmrod/devel/vivado/shift_reg_8/shift_reg_8.srcs/constrs_1/new/shift_reg_8_CF.xdc]
Finished Parsing XDC File [/home/vmrod/devel/vivado/shift_reg_8/shift_reg_8.srcs/constrs_1/new/shift_reg_8_CF.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.672 ; gain = 0.000 ; free physical = 14228 ; free virtual = 36566
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2661.656 ; gain = 63.984 ; free physical = 14236 ; free virtual = 36575

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c89e127d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2859.609 ; gain = 197.953 ; free physical = 13805 ; free virtual = 36141

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c89e127d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.547 ; gain = 0.000 ; free physical = 13668 ; free virtual = 36004
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c89e127d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.547 ; gain = 0.000 ; free physical = 13668 ; free virtual = 36004
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b5040200

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3029.547 ; gain = 0.000 ; free physical = 13668 ; free virtual = 36004
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b5040200

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3029.547 ; gain = 0.000 ; free physical = 13668 ; free virtual = 36004
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b5040200

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3029.547 ; gain = 0.000 ; free physical = 13668 ; free virtual = 36004
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b5040200

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3029.547 ; gain = 0.000 ; free physical = 13668 ; free virtual = 36004
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.547 ; gain = 0.000 ; free physical = 13668 ; free virtual = 36004
Ending Logic Optimization Task | Checksum: 14ad82eb3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3029.547 ; gain = 0.000 ; free physical = 13668 ; free virtual = 36004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14ad82eb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3029.547 ; gain = 0.000 ; free physical = 13668 ; free virtual = 36004

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14ad82eb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.547 ; gain = 0.000 ; free physical = 13668 ; free virtual = 36004

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.547 ; gain = 0.000 ; free physical = 13668 ; free virtual = 36004
Ending Netlist Obfuscation Task | Checksum: 14ad82eb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3029.547 ; gain = 0.000 ; free physical = 13668 ; free virtual = 36004
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3029.547 ; gain = 431.875 ; free physical = 13668 ; free virtual = 36004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3069.566 ; gain = 0.000 ; free physical = 13666 ; free virtual = 36003
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/shift_reg_8/shift_reg_8.runs/impl_1/shit_reg_8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file shit_reg_8_drc_opted.rpt -pb shit_reg_8_drc_opted.pb -rpx shit_reg_8_drc_opted.rpx
Command: report_drc -file shit_reg_8_drc_opted.rpt -pb shit_reg_8_drc_opted.pb -rpx shit_reg_8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vmrod/tools/Xilinx_2/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vmrod/devel/vivado/shift_reg_8/shift_reg_8.runs/impl_1/shit_reg_8_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3281.500 ; gain = 0.000 ; free physical = 13590 ; free virtual = 35925
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fc05483e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3281.500 ; gain = 0.000 ; free physical = 13590 ; free virtual = 35925
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3281.500 ; gain = 0.000 ; free physical = 13590 ; free virtual = 35925

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus Q are not locked:  'Q[8]' 
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a8e5f36b

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3281.500 ; gain = 0.000 ; free physical = 13619 ; free virtual = 35955

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12fa6654e

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3281.500 ; gain = 0.000 ; free physical = 13620 ; free virtual = 35955

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12fa6654e

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3281.500 ; gain = 0.000 ; free physical = 13620 ; free virtual = 35955
Phase 1 Placer Initialization | Checksum: 12fa6654e

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3281.500 ; gain = 0.000 ; free physical = 13619 ; free virtual = 35955

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12fa6654e

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3281.500 ; gain = 0.000 ; free physical = 13618 ; free virtual = 35954

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12fa6654e

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3281.500 ; gain = 0.000 ; free physical = 13618 ; free virtual = 35954

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: d6448716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13600 ; free virtual = 35936
Phase 2 Global Placement | Checksum: d6448716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13600 ; free virtual = 35936

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d6448716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13600 ; free virtual = 35936

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 124830f2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13600 ; free virtual = 35935

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18ca48e8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13600 ; free virtual = 35935

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18ca48e8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13600 ; free virtual = 35935

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dc9ebd87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13599 ; free virtual = 35934

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dc9ebd87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13599 ; free virtual = 35934

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dc9ebd87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13599 ; free virtual = 35934
Phase 3 Detail Placement | Checksum: dc9ebd87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13599 ; free virtual = 35934

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: dc9ebd87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13599 ; free virtual = 35934

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dc9ebd87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13600 ; free virtual = 35935

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: dc9ebd87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13600 ; free virtual = 35935
Phase 4.3 Placer Reporting | Checksum: dc9ebd87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13600 ; free virtual = 35935

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3297.508 ; gain = 0.000 ; free physical = 13600 ; free virtual = 35935

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13600 ; free virtual = 35935
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dc9ebd87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13600 ; free virtual = 35935
Ending Placer Task | Checksum: 64d4fd91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3297.508 ; gain = 16.008 ; free physical = 13600 ; free virtual = 35935
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3297.508 ; gain = 0.000 ; free physical = 13613 ; free virtual = 35949
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/shift_reg_8/shift_reg_8.runs/impl_1/shit_reg_8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file shit_reg_8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3297.508 ; gain = 0.000 ; free physical = 13609 ; free virtual = 35945
INFO: [runtcl-4] Executing : report_utilization -file shit_reg_8_utilization_placed.rpt -pb shit_reg_8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file shit_reg_8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3297.508 ; gain = 0.000 ; free physical = 13614 ; free virtual = 35950
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3297.508 ; gain = 0.000 ; free physical = 13581 ; free virtual = 35918
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/shift_reg_8/shift_reg_8.runs/impl_1/shit_reg_8_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus Q[8:0] are not locked:  Q[8]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bf8b11a ConstDB: 0 ShapeSum: 58dc4c77 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f2971171

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3306.516 ; gain = 0.000 ; free physical = 13467 ; free virtual = 35809
Post Restoration Checksum: NetGraph: b08a2ca0 NumContArr: 420ce4d1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f2971171

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3306.516 ; gain = 0.000 ; free physical = 13434 ; free virtual = 35776

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f2971171

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3306.516 ; gain = 0.000 ; free physical = 13434 ; free virtual = 35776
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17bb5914f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3314.527 ; gain = 8.012 ; free physical = 13426 ; free virtual = 35768

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17bb5914f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3318.527 ; gain = 12.012 ; free physical = 13425 ; free virtual = 35767
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1751f5050

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3318.527 ; gain = 12.012 ; free physical = 13425 ; free virtual = 35768

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1751f5050

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3318.527 ; gain = 12.012 ; free physical = 13425 ; free virtual = 35768
Phase 4 Rip-up And Reroute | Checksum: 1751f5050

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3318.527 ; gain = 12.012 ; free physical = 13425 ; free virtual = 35768

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1751f5050

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3318.527 ; gain = 12.012 ; free physical = 13425 ; free virtual = 35768

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1751f5050

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3318.527 ; gain = 12.012 ; free physical = 13425 ; free virtual = 35768
Phase 6 Post Hold Fix | Checksum: 1751f5050

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3318.527 ; gain = 12.012 ; free physical = 13425 ; free virtual = 35768

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0108427 %
  Global Horizontal Routing Utilization  = 0.00702759 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1751f5050

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3318.527 ; gain = 12.012 ; free physical = 13424 ; free virtual = 35767

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1751f5050

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3318.527 ; gain = 12.012 ; free physical = 13423 ; free virtual = 35766

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1751f5050

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3350.543 ; gain = 44.027 ; free physical = 13423 ; free virtual = 35766
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3350.543 ; gain = 44.027 ; free physical = 13457 ; free virtual = 35800

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3350.543 ; gain = 53.035 ; free physical = 13458 ; free virtual = 35801
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3350.543 ; gain = 0.000 ; free physical = 13480 ; free virtual = 35823
INFO: [Common 17-1381] The checkpoint '/home/vmrod/devel/vivado/shift_reg_8/shift_reg_8.runs/impl_1/shit_reg_8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file shit_reg_8_drc_routed.rpt -pb shit_reg_8_drc_routed.pb -rpx shit_reg_8_drc_routed.rpx
Command: report_drc -file shit_reg_8_drc_routed.rpt -pb shit_reg_8_drc_routed.pb -rpx shit_reg_8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vmrod/devel/vivado/shift_reg_8/shift_reg_8.runs/impl_1/shit_reg_8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file shit_reg_8_methodology_drc_routed.rpt -pb shit_reg_8_methodology_drc_routed.pb -rpx shit_reg_8_methodology_drc_routed.rpx
Command: report_methodology -file shit_reg_8_methodology_drc_routed.rpt -pb shit_reg_8_methodology_drc_routed.pb -rpx shit_reg_8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vmrod/devel/vivado/shift_reg_8/shift_reg_8.runs/impl_1/shit_reg_8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file shit_reg_8_power_routed.rpt -pb shit_reg_8_power_summary_routed.pb -rpx shit_reg_8_power_routed.rpx
Command: report_power -file shit_reg_8_power_routed.rpt -pb shit_reg_8_power_summary_routed.pb -rpx shit_reg_8_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file shit_reg_8_route_status.rpt -pb shit_reg_8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file shit_reg_8_timing_summary_routed.rpt -pb shit_reg_8_timing_summary_routed.pb -rpx shit_reg_8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file shit_reg_8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file shit_reg_8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file shit_reg_8_bus_skew_routed.rpt -pb shit_reg_8_bus_skew_routed.pb -rpx shit_reg_8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul  8 21:46:32 2021...
