#-----------------------------------------------------------
# Vivado v2020.3 (64-bit)
# SW Build 3173277 on Wed Apr  7 05:07:21 MDT 2021
# IP Build 3174024 on Wed Apr  7 23:42:35 MDT 2021
# Start of session at: Tue Jun 22 21:43:06 2021
# Process ID: 27276
# Current directory: /home/vmrod/vivado/alarm_cage/alarm_cage.runs/synth_1
# Command line: vivado -log alarm_cage.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alarm_cage.tcl
# Log file: /home/vmrod/vivado/alarm_cage/alarm_cage.runs/synth_1/alarm_cage.vds
# Journal file: /home/vmrod/vivado/alarm_cage/alarm_cage.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source alarm_cage.tcl -notrace
Command: synth_design -top alarm_cage -part xcvc1802-viva1596-3HP-e-S
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvc1802'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvc1802'
INFO: [Common 17-86] Your Synthesis license expires in 27 day(s)
INFO: [Device 21-403] Loading part xcvc1802-viva1596-3HP-e-S
WARNING: [Device 21-713] Unknown Tile Type, SLL, given for group, SLL
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27307
load Versal unisim library
load Versal unisim library
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2847.266 ; gain = 218.719 ; free physical = 20904 ; free virtual = 40644
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alarm_cage' [/home/vmrod/vivado/alarm_cage/alarm_cage.srcs/sources_1/new/alarm_cage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alarm_cage' (1#1) [/home/vmrod/vivado/alarm_cage/alarm_cage.srcs/sources_1/new/alarm_cage.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2889.203 ; gain = 260.656 ; free physical = 21640 ; free virtual = 41381
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2907.016 ; gain = 278.469 ; free physical = 21700 ; free virtual = 41441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2907.016 ; gain = 278.469 ; free physical = 21700 ; free virtual = 41441
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2907.016 ; gain = 0.000 ; free physical = 21693 ; free virtual = 41434
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vmrod/tools/Xilinx/Vivado/2020.3/data/ip'.
INFO: [Constraints 18-5718] GCLK Deskew mode is set to Off via param.
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/vmrod/vivado/alarm_cage/alarm_cage.srcs/constrs_1/new/alarm_cage_UCF.xdc]
Finished Parsing XDC File [/home/vmrod/vivado/alarm_cage/alarm_cage.srcs/constrs_1/new/alarm_cage_UCF.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/vmrod/vivado/alarm_cage/alarm_cage.srcs/constrs_1/new/alarm_cage_UCF.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alarm_cage_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alarm_cage_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.750 ; gain = 0.000 ; free physical = 21547 ; free virtual = 41287
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.750 ; gain = 0.000 ; free physical = 21547 ; free virtual = 41287
load Versal unisim library
load Versal unisim library
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3063.750 ; gain = 435.203 ; free physical = 21640 ; free virtual = 41381
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvc1802-viva1596-3HP-e-S
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3063.750 ; gain = 435.203 ; free physical = 21640 ; free virtual = 41381
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3063.750 ; gain = 435.203 ; free physical = 21640 ; free virtual = 41381
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3063.750 ; gain = 435.203 ; free physical = 21641 ; free virtual = 41383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1600 (col length:164)
BRAMs: 1600 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.750 ; gain = 435.203 ; free physical = 21625 ; free virtual = 41369
---------------------------------------------------------------------------------
INFO: [Device 21-2210] 2 Level speed models with no predriver populated from models with predrivers.  Count = 65
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 3790.578 ; gain = 1162.031 ; free physical = 20707 ; free virtual = 40451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 3790.578 ; gain = 1162.031 ; free physical = 20707 ; free virtual = 40451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:58 . Memory (MB): peak = 3809.609 ; gain = 1181.062 ; free physical = 20706 ; free virtual = 40451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:01:00 . Memory (MB): peak = 3815.547 ; gain = 1187.000 ; free physical = 20706 ; free virtual = 40451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:01:00 . Memory (MB): peak = 3815.547 ; gain = 1187.000 ; free physical = 20706 ; free virtual = 40451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:01:00 . Memory (MB): peak = 3815.547 ; gain = 1187.000 ; free physical = 20706 ; free virtual = 40451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:01:00 . Memory (MB): peak = 3815.547 ; gain = 1187.000 ; free physical = 20706 ; free virtual = 40451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:01:00 . Memory (MB): peak = 3815.547 ; gain = 1187.000 ; free physical = 20706 ; free virtual = 40451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:01:00 . Memory (MB): peak = 3815.547 ; gain = 1187.000 ; free physical = 20706 ; free virtual = 40451
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |IBUF |     3|
|3     |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:01:00 . Memory (MB): peak = 3815.547 ; gain = 1187.000 ; free physical = 20706 ; free virtual = 40451
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 3815.547 ; gain = 1030.266 ; free physical = 20783 ; free virtual = 40527
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:01:00 . Memory (MB): peak = 3815.555 ; gain = 1187.000 ; free physical = 20782 ; free virtual = 40527
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3829.484 ; gain = 0.000 ; free physical = 20871 ; free virtual = 40616
INFO: [Constraints 18-5718] GCLK Deskew mode is set to Off via param.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3856.266 ; gain = 0.000 ; free physical = 20757 ; free virtual = 40501
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: a663acfc
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:12 . Memory (MB): peak = 3856.266 ; gain = 1255.535 ; free physical = 20894 ; free virtual = 40638
INFO: [Common 17-1381] The checkpoint '/home/vmrod/vivado/alarm_cage/alarm_cage.runs/synth_1/alarm_cage.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alarm_cage_utilization_synth.rpt -pb alarm_cage_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 22 21:44:24 2021...
